<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929d20d46fbb49cf8fc6fb80204f091a" Name="Diagram1">
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Departamentos" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Equipos" Width="1.5" PointX="12.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Estado_Ticket" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Fabricante" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Hardware" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Perfiles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Problemas_Tecnicos" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Recordatorios" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Software" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Tecnicos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Ticket_Prioridad" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Tickets" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Tipo_Software" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Ubicacion_Usuarios" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.UsrTecnicos" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bdl_ProyectoFinal_AModel.Usuarios" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefDepartamentos1" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefHardware22" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefSoftware23" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefUsuarios25" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefEstado_Ticket19" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefFabricante6" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefFabricante7" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefPerfiles14" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefProblemas_Tecnicos16" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefTickets18" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefTipo_Software17" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefTecnicos12" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefTecnicos26" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefTicket_Prioridad15" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefUsuarios20" ManuallyRouted="false" />
        <AssociationConnector Association="Bdl_ProyectoFinal_AModel.RefUsuarios8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>