<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevSolutionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Dpt_Id" />
    </Key>
    <Property Name="Dpt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dpt_Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dpt_Nivel" Type="Int32" Nullable="false" />
    <Property Name="Dpt_CantidadComputo" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RefDepartamentos1" FromRole="Departamentos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="Eqs_Id" />
    </Key>
    <Property Name="Eqs_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eqs_Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hdw_Id" Type="Int32" />
    <Property Name="Sfw_Id" Type="Int32" />
    <Property Name="Usr_Id" Type="Int32" />
    <NavigationProperty Name="Hardware" Relationship="Self.RefHardware22" FromRole="Equipos" ToRole="Hardware" />
    <NavigationProperty Name="Software" Relationship="Self.RefSoftware23" FromRole="Equipos" ToRole="Software" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RefUsuarios25" FromRole="Equipos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Estado_Ticket">
    <Key>
      <PropertyRef Name="EstdTick_Id" />
    </Key>
    <Property Name="EstdTick_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstdTick_Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefEstado_Ticket19" FromRole="Estado_Ticket" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Fabricante">
    <Key>
      <PropertyRef Name="Fabric_Id" />
    </Key>
    <Property Name="Fabric_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fabric_Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Software" Relationship="Self.RefFabricante6" FromRole="Fabricante" ToRole="Software" />
    <NavigationProperty Name="Hardware" Relationship="Self.RefFabricante7" FromRole="Fabricante" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="Hdw_Id" />
    </Key>
    <Property Name="Hdw_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hdw_Modelo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hdw_Serie" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fabric_Id" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="Self.RefHardware22" FromRole="Hardware" ToRole="Equipos" />
    <NavigationProperty Name="Fabricante" Relationship="Self.RefFabricante7" FromRole="Hardware" ToRole="Fabricante" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Prf_Id" />
    </Key>
    <Property Name="Prf_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prf_Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tecnicos" Relationship="Self.RefPerfiles14" FromRole="Perfiles" ToRole="Tecnicos" />
  </EntityType>
  <EntityType Name="Problemas_Tecnicos">
    <Key>
      <PropertyRef Name="PrbTc_Id" />
    </Key>
    <Property Name="PrbTc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prb_Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefProblemas_Tecnicos16" FromRole="Problemas_Tecnicos" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Recordatorios">
    <Key>
      <PropertyRef Name="Rcdt_Id" />
    </Key>
    <Property Name="Rcdt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rcdt_Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tkt_Id" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefTickets18" FromRole="Recordatorios" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="Sfw_Id" />
    </Key>
    <Property Name="Sfw_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sfw_Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fabric_Id" Type="Int32" />
    <Property Name="TpStw_Id" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="Self.RefSoftware23" FromRole="Software" ToRole="Equipos" />
    <NavigationProperty Name="Fabricante" Relationship="Self.RefFabricante6" FromRole="Software" ToRole="Fabricante" />
    <NavigationProperty Name="Tipo_Software" Relationship="Self.RefTipo_Software17" FromRole="Software" ToRole="Tipo_Software" />
  </EntityType>
  <EntityType Name="Tecnicos">
    <Key>
      <PropertyRef Name="Tec_Id" />
    </Key>
    <Property Name="Tec_Id" Type="Int32" Nullable="false" />
    <Property Name="DPI" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Tec_Nombre1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tec_Nombre2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tec_Nombre3" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tec_Apellido1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tec_Apellido2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tec_Apellido3" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tec_Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tec_TlfPersonal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tec_TlfCasa" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prf_Id" Type="Int32" />
    <NavigationProperty Name="Perfiles" Relationship="Self.RefPerfiles14" FromRole="Tecnicos" ToRole="Perfiles" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefTecnicos12" FromRole="Tecnicos" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket_Prioridad">
    <Key>
      <PropertyRef Name="TktPrd_Id" />
    </Key>
    <Property Name="TktPrd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TktPrd_Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefTicket_Prioridad15" FromRole="Ticket_Prioridad" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Tkt_Id" />
    </Key>
    <Property Name="Tkt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tkt_Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tec_Id" Type="Int32" />
    <Property Name="TktPrd_Id" Type="Int32" />
    <Property Name="PrbTc_Id" Type="Int32" />
    <Property Name="EstdTick_Id" Type="Int32" />
    <Property Name="Usr_Id" Type="Int32" />
    <Property Name="Tkt_Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estado_Ticket" Relationship="Self.RefEstado_Ticket19" FromRole="Tickets" ToRole="Estado_Ticket" />
    <NavigationProperty Name="Problemas_Tecnicos" Relationship="Self.RefProblemas_Tecnicos16" FromRole="Tickets" ToRole="Problemas_Tecnicos" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.RefTickets18" FromRole="Tickets" ToRole="Recordatorios" />
    <NavigationProperty Name="Tecnicos" Relationship="Self.RefTecnicos12" FromRole="Tickets" ToRole="Tecnicos" />
    <NavigationProperty Name="Ticket_Prioridad" Relationship="Self.RefTicket_Prioridad15" FromRole="Tickets" ToRole="Ticket_Prioridad" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RefUsuarios20" FromRole="Tickets" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tipo_Software">
    <Key>
      <PropertyRef Name="TpStw_Id" />
    </Key>
    <Property Name="TpStw_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TpStw_Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Software" Relationship="Self.RefTipo_Software17" FromRole="Tipo_Software" ToRole="Software" />
  </EntityType>
  <EntityType Name="Ubicacion_Usuarios">
    <Key>
      <PropertyRef Name="UbcUsr_Id" />
    </Key>
    <Property Name="UbcUsr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UbcUsr_Longitud" Type="Double" Nullable="false" />
    <Property Name="UbcUsr_Latitud" Type="Double" Nullable="false" />
    <Property Name="Usr_Id" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RefUsuarios8" FromRole="Ubicacion_Usuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Usr_Id" />
    </Key>
    <Property Name="Usr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usr_CodigoUsuario" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_NombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dpt_Id" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="Self.RefDepartamentos1" FromRole="Usuarios" ToRole="Departamentos" />
    <NavigationProperty Name="Equipos" Relationship="Self.RefUsuarios25" FromRole="Usuarios" ToRole="Equipos" />
    <NavigationProperty Name="Tickets" Relationship="Self.RefUsuarios20" FromRole="Usuarios" ToRole="Tickets" />
    <NavigationProperty Name="Ubicacion_Usuarios" Relationship="Self.RefUsuarios8" FromRole="Usuarios" ToRole="Ubicacion_Usuarios" />
  </EntityType>
  <Association Name="RefDepartamentos1">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Dpt_Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Dpt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefHardware22">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Hdw_Id" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Hdw_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefSoftware23">
    <End Role="Software" Type="Self.Software" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Software">
        <PropertyRef Name="Sfw_Id" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Sfw_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuarios25">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usr_Id" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEstado_Ticket19">
    <End Role="Estado_Ticket" Type="Self.Estado_Ticket" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Ticket">
        <PropertyRef Name="EstdTick_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="EstdTick_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefFabricante6">
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="0..1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricante">
        <PropertyRef Name="Fabric_Id" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="Fabric_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefFabricante7">
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="0..1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricante">
        <PropertyRef Name="Fabric_Id" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="Fabric_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPerfiles14">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="0..1" />
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Prf_Id" />
      </Principal>
      <Dependent Role="Tecnicos">
        <PropertyRef Name="Prf_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProblemas_Tecnicos16">
    <End Role="Problemas_Tecnicos" Type="Self.Problemas_Tecnicos" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problemas_Tecnicos">
        <PropertyRef Name="PrbTc_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PrbTc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTickets18">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Tkt_Id" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="Tkt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipo_Software17">
    <End Role="Tipo_Software" Type="Self.Tipo_Software" Multiplicity="0..1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Software">
        <PropertyRef Name="TpStw_Id" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="TpStw_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTecnicos12">
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnicos">
        <PropertyRef Name="Tec_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Tec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTicket_Prioridad15">
    <End Role="Ticket_Prioridad" Type="Self.Ticket_Prioridad" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Prioridad">
        <PropertyRef Name="TktPrd_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TktPrd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuarios20">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usr_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuarios8">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Ubicacion_Usuarios" Type="Self.Ubicacion_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usr_Id" />
      </Principal>
      <Dependent Role="Ubicacion_Usuarios">
        <PropertyRef Name="Usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevSolutionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" />
    <EntitySet Name="Estado_Ticket" EntityType="Self.Estado_Ticket" />
    <EntitySet Name="Fabricante" EntityType="Self.Fabricante" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="Problemas_Tecnicos" EntityType="Self.Problemas_Tecnicos" />
    <EntitySet Name="Recordatorios" EntityType="Self.Recordatorios" />
    <EntitySet Name="Software" EntityType="Self.Software" />
    <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" />
    <EntitySet Name="Ticket_Prioridad" EntityType="Self.Ticket_Prioridad" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Tipo_Software" EntityType="Self.Tipo_Software" />
    <EntitySet Name="Ubicacion_Usuarios" EntityType="Self.Ubicacion_Usuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="RefDepartamentos1" Association="Self.RefDepartamentos1">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="RefHardware22" Association="Self.RefHardware22">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="RefSoftware23" Association="Self.RefSoftware23">
      <End Role="Software" EntitySet="Software" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="RefUsuarios25" Association="Self.RefUsuarios25">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="RefEstado_Ticket19" Association="Self.RefEstado_Ticket19">
      <End Role="Estado_Ticket" EntitySet="Estado_Ticket" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="RefFabricante6" Association="Self.RefFabricante6">
      <End Role="Fabricante" EntitySet="Fabricante" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="RefFabricante7" Association="Self.RefFabricante7">
      <End Role="Fabricante" EntitySet="Fabricante" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="RefPerfiles14" Association="Self.RefPerfiles14">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Tecnicos" EntitySet="Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="RefProblemas_Tecnicos16" Association="Self.RefProblemas_Tecnicos16">
      <End Role="Problemas_Tecnicos" EntitySet="Problemas_Tecnicos" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="RefTickets18" Association="Self.RefTickets18">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="RefTipo_Software17" Association="Self.RefTipo_Software17">
      <End Role="Tipo_Software" EntitySet="Tipo_Software" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="RefTecnicos12" Association="Self.RefTecnicos12">
      <End Role="Tecnicos" EntitySet="Tecnicos" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="RefTicket_Prioridad15" Association="Self.RefTicket_Prioridad15">
      <End Role="Ticket_Prioridad" EntitySet="Ticket_Prioridad" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="RefUsuarios20" Association="Self.RefUsuarios20">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="RefUsuarios8" Association="Self.RefUsuarios8">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ubicacion_Usuarios" EntitySet="Ubicacion_Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>